PRIVATE_KEY=
RPC_URL_SEPOLIA=
ETHERSCAN_API_KEY=

# Get your free API key from https://min-api.cryptocompare.com/
CRYPTOCOMPARE_API_KEY=

# Create a free account at https://www.marketdata.app/ and generate a token
MARKETDATA_TOKEN=

# Optional - If you want to use GitHub gist to store your secrets for Chainlink Functions requests
#GITHUB_API_TOKEN=